{
  "name": "nursebot",
  "version": "1.0.0",
  "description": "this bot is to tell the instructor that you are sick ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriantOliveira/NurseBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BriantOliveira/NurseBot/issues"
  },
  "homepage": "https://github.com/BriantOliveira/NurseBot#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
